<apex:page standardController="Event" standardStylesheets="false" showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" extensions="BundleReviewControllerExtension">
    <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.accountantLogoFavicon)}"/>
        <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>1-800Accountant Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'/>
        <apex:stylesheet value="{!URLFOR( $Resource.bootstrap, 'bootstrap-5.0.1-dist/css/bootstrap.min.css' )}" />
        <link href="/PreTSA/slds/css/ow9l8zZWNn84MUcs05171A/min/scoped/one:oneNamespace,force:sldsTokens,force:base,force:formFactorLarge/slds.css" type="text/css" class="user" rel="stylesheet"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <apex:slds />
        <style>
            
            body { 
            font-family: 'Poppins';
            margin: 0 auto;
            float: center;
            width: 1024px;
            }

            #logoComp {
            text-align: left;   
            z-index: 15;
            position: absolute;
            }
            
            #logo {
            width: 200px;
            margin-top: 20px;
            }

            #logoBarBig, #logoBarSmallTop, #logoBarSmallBotton {
            height: 50px;
            width: 100%;
            z-index: 12;
            background-color: white;
            }
            
            .slds-scope button {
            font-family: 'Poppins';
            color: none;
            }
            
            .slds-scope button, button {
            font-size: 17px;
            font-weight: 600;
            font-weight: 600;
            color: #FFFFFF;
            }
            
            .slds-scope hr {
            color: grey;
            margin: 0;
            margin-top: 15px;
            }
            
            .slds-scope {
            font-family: 'Poppins';
            font-weight: 400;
            }
            
            .slds-scope .slds-box {
            border: none;
            }

            .spinnerBg{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #000;
                opacity: 0.2;
                z-index: 999999;
            }
            @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      .spin::before {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }
            
            p {
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            font-family: 'Poppins';
            font-weight: 400;
            line-height: 1.8;
            }
            
            #header {
            background-color: #FFFFFF;
            background: #FFFFFF;
            margin: 0 auto;
            position: fixed;  
            z-index:1;
            padding: 10px 0;
            top: 0;
            left: 2%;
            right: 2%
            }
            
            #titleTable {
            margin-top: 50px;
            }
            
            #titleTable td {
            padding: 1%;
            }
            
            #detail, #title {
            text-align: center;
            color: black;
            }
            
            #title p {
            line-height: 44px;
            font-size: 29px;
            font-style: normal;
            font-weight: 300;
            letter-spacing: 0.75px;
            }
            
            #detail, .noteTxtDetail {
            font-size: 15px;
            line-height: 24px;
            letter-spacing: 0.75px;
            }
            
            #first {
            margin-left: 40px;
            }
            
            #second, #secondText {
            margin-left: -70px;
            }
            
            #third {
            margin-left: 43%;
            margin-top: -220px;
            }
            
            form {
            float: left;
            }
            
            #formTitle {
            position: static;
            width: 286px;
            height: 32px;
            left: 0px;
            top: 0px;
            font-size: 20.16px;
            line-height: 32px;
            font-weight: 400;
            font-feature-settings: 'ss02' on, 'ss01' on, 'ss04' on;
            color: #000000;
            flex: none;
            flex-grow: 0;
            margin: 24px 0px;
            }
            
            .form-floating>.form-select~label {
            transform: none;
            opacity: 1;
            }

            .form-floating>.email-input~label {
            transform: none;
            opacity: 1;
            height: calc(3.5rem + 2px);
            padding: 1rem 0.75rem;
            }
            
            .form-select {
            background-image: url({!$Resource.arrow});
            height: 5px;
            background-size: auto;
            }

            .email-input {
            height: 5px;
            background-size: auto;
            }
            
            .form-floating select {
            font-weight: 400;
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            border: 1px solid rgba(18, 23, 36, 0.2);
            border-radius: 4px;
            height: 48px;
            width: 320px;
            margin: 16px 0px;
            display: flex;
            flex-direction: column;
            }
            
            .form-floating label {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.4px;
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            color: rgba(18, 23, 36, 0.65);
            padding: 5px 8px 0;
            }
            
            .slds-scope select {
            color: rgba(18, 23, 36, 0.91);
            }
            
            select {
            font-size: 16px;
            line-height: 20px;
            border: 0px;
            }
            
            #lightBox, #darkBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 461px;
            border-radius: 8px;
            }
            
            #lightBox {
            height: 140px;
            background: #EFF7FD;
            }
            
            #darkBox {
            background: #DBF6E7;
            margin-top: 24px;
            }
            
            #avTxSav, #yourSav {
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            margin: 8px;
            padding: 16px;
            }
            
            #taxTitle, #savTitle {
            font-size: 16.8px;
            line-height: 24px;
            letter-spacing: 0.75px;
            font-weight: 400;
            color: #000000;
            padding-bottom: 16px;
            }
            
            #savAmount, #taxAmount  {
            font-weight: 600;
            color: rgba(18, 23, 36, 0.91);
            }
            
            #savAmount {
            font-size: 48px;
            line-height: 64px;
            }
            
            #backgroundRest {
            background: #8BD5C6;
            opacity: 0.5;
            position: fixed;
            transform: rotate(-4.91deg);
            left: -5%;
            right: -5%;
            height: 60%;
            top: 40%;
            }            

            .savings {
            font-size: 48px;
            line-height: 64px;
            font-weight: 600;
            color: rgba(18, 23, 36, 0.91);
            padding: 16px;
            }
            
            #taxAmount {
            font-size: 34.84px;
            line-height: 48px;
            }
            
            .note {
            width: 445px;
            margin-top: 142px;
            float: center;
            }
            
            .corpC {
            width: 451px;
            float: center;
            }
            
            .noteTxt {
            font-weight: 400;
            color: rgba(18, 23, 36, 0.65);
            font-size: 11.67px;
            line-height: 20px;
            letter-spacing: 0.75px;
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            text-align: left;
            }
            
            .corpCTxt {
            font-weight: normal;
			font-size: 18px;
			line-height: 28px;
            color: #000000;
            letter-spacing: 0.75px;
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            text-align: left;
            } 
            
            #divBtn {
            margin-top: 24px;
            }
            
            .btnOrange {
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.75px;
            font-feature-settings: 'ss01' on, 'ss02' on, 'ss04' on;
            background-color: #EF541F;
            background: #EF541F;
            border: 1px solid #EF541F;
            color: #FFFFFF;
            border-radius: 36px;
            padding: 10px;
            float: left;
            width: 351px;
            margin-left: 50px;
            }
            
            .btnOrange:hover {
            background-color: #FFFFFF;
            border: 1px solid #dddddd;
            background: #FFFFFF;
            color: #EF541F;
            }
            
            #footer {
            align-items: center;
            padding: 0px 0px 14px;
            left: 10%;
            right: 10%
            height: 76px;
            }
            
            #footerText {
            color: black;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.75px;
            text-align: center;
            width: 60%;
            display: inline-block;
            }
            
            #footerBtns, #contact, #privacy, #terms, .footerBtn, #pOne, #pTwo {
            display: inline-block;
            }
            
            button.footerBtn {
            align-items: stretch;
            font-size: 14px;
            letter-spacing: 0.75px;
            text-align: center;
            padding: 5px;
            background-color: white;
            background: white;
            border-style: none;
            }
            
            .footerBtn:hover {
            background-color: #BAE3FE;
            background: #BAE3FE;
            }
            
            .dividerFooter {
            width: 5px;
            height: auto;
            display: inline-block;
            }
            
            @media screen and (min-width: 1300px) {
            body { 
            float: center;
            width: 1024px;
            }
            }
            
            @media screen and (max-width: 1300px) {
            body { 
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            float: center;
            }
            
            #third {
            margin-left: 50%;
            margin-top: -200px;
            }
            
            #title, #title p, #detail, .noteTxtDetail, .form-floating, .form-floating select, #formTitle, .note, .corpC {
            width: 100%;
            }
            
            #first, #second, #secondText {
            margin-left: 0px;
            }
            
            form {
            width: 100%;
            float: left;
            }
            
            #lightBox, #darkBox {
            width: 100%;
            }
            
            #lightBox {
            height: 160px;
            }
            
            #footer {
            width: 100%;
            left: 5%;
            right: 5%
            }
            }
            
            @media screen and (max-width: 850px) {
            .btnOrange {
            width: 100%;
            }
            }
            
            @media screen and (max-width: 768px) {
            body { 
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-left: 16px;
            padding-right: 16px;
            float: center;
            }
            
            #title, #title p, #detail, .noteTxtDetail, .form-floating, #formTitle, #footer, #pOne, #pTwo {
            text-align: left;
            }
            
            #footerBtns, #contact, #privacy, #terms, .footerBtn, #pOne, #pTwo {
            display: block;
            }
            
            #footerText {
            margin-left: 4px;
            }
            
            #footerBtns {
            margin-top: 10px;
            }
            
            .note {
            margin-top: 174px;
            }
            
            #third {
            margin-top: 0px;
            }
            
            #lightBox, #darkBox {
            flex-direction: row;
            }
            
            #lightBox {
            height: 80px;
            }
            
            #taxTitle, #savTitle {
            text-align: left;
            font-size: 15px;
            }
            
            #savAmount, #taxAmount  {
            font-size: 24px;
            }
            
            #sectionBoxTitleFirst, #sectionBoxTitleSecnd, #sectionBoxAmoFirst, #sectionBoxAmoSecnd {
            float:left;
            align-items: text-top;
            justify-content: center;
            }
            
            #avTxSav, #yourSav {
            width: 100%;
            display: flex;
            align-items: center;
            vertical-align: text-top;
            }
            
            #sectionBoxTitleFirst  {
            width: 70%;
            }
            
            #sectionBoxTitleSecnd {
            width: 60%;
            }
            
            #sectionBoxAmoFirst {
            width: 30%;
            }
            
            #sectionBoxAmoSecnd {
            width: 40%;
            }
            
            #third {
            margin-left: 0;
            }
            
            #column-reverse {
            -webkit-flex-direction: column-reverse; 
            flex-direction: column-reverse; 
            }
            
            #footerText { 
            width: 100%;
            }
            }
            
        </style>
    </head>
    <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"/>
    <script type='text/javascript'>
    Visualforce.remoting.timeout = 85000;
    Visualforce.remoting.escape = false;

    

    function calculateSavings() {
        document.getElementById('savAmount').innerHTML = 'Calculating...'
        var entityType = $('[data-id="entityType"]').val();
        
        if (entityType == 'C Corporation' || entityType == 'Non-Profit') {
            $('[data-id="profits"]').addClass('hidden').prop('disabled', true);
            $('[data-id="startup"]').addClass('hidden').prop('disabled', true);
            $('[data-id="mileage"]').addClass('hidden').prop('disabled', true);
            $('[data-id="office"]').addClass('hidden').prop('disabled', true);
            $('[data-id="filingStatus"]').addClass('hidden').prop('disabled', true);
            $('[data-id="income"]').addClass('hidden').prop('disabled', true);
            document.getElementById('second').style.display = "none";
            document.getElementById('third').style.display = "none";
            document.getElementById('secondText').style.display = "block";
            document.getElementById("corpCTxt").innerHTML = entityType + "s can have many unique tax circumstances. Schedule a no-cost consultation with one of our tax experts to get the best service experience for your business";
        } else {
            var profits = $('[data-id="profits"]').val();
            var startup = $('[data-id="startup"]').val();
            var mileage = $('[data-id="mileage"]').val();
            var office = $('[data-id="office"]').val();
            var filingStatus = $('[data-id="filingStatus"]').val();
            var income = $('[data-id="income"]').val();
            var eventId = '{!$CurrentPage.parameters.id}';
            var recordId = '{!$CurrentPage.parameters.recordId}';
            console.log('sending calc');
            Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.calculateSavings', entityType, profits, startup, mileage, office, filingStatus, income, eventId, recordId, function(r,e){
              console.log('calculation complete');
              document.getElementById('savAmount').innerHTML = '$'+e.result.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            });
            $('[data-id="profits"]').removeClass('hidden').prop('disabled', false);
            $('[data-id="startup"]').removeClass('hidden').prop('disabled', false);
            $('[data-id="mileage"]').removeClass('hidden').prop('disabled', false);
            $('[data-id="office"]').removeClass('hidden').prop('disabled', false);
            $('[data-id="filingStatus"]').removeClass('hidden').prop('disabled', false);
            $('[data-id="income"]').removeClass('hidden').prop('disabled', false);
            document.getElementById('second').style.display = "block";
            document.getElementById('third').style.display = "block";
            document.getElementById('secondText').style.display = "none";
        }
    }

    var idList = [];
    var userLead = {Entity_Type__c: 'LLC', Estimated_First_Year_Profits__c: '75000', Total_Startup_Costs__c: '5000', Estimated_Business_Mileage__c: '15000', Home_Office_Square_Feet__c: '150', Filing_Status__c: 'Single', Personal_Income__c: '50000'};
    var validEmailEntered = false;
    var defaultLead = '{!defaultLeadValues}';
    const queryString = window.location.search;
    console.log(queryString);
    const urlParameters = new URLSearchParams(queryString);
    if(urlParameters.has('leadId')){
        userLead.Id = urlParameters.get('leadId');
    }

    function emailEntered(inputElement){
      console.log(inputElement.value);
      if(!validateEmail(inputElement.value)){
        //make visual change
        document.getElementsByClassName('email')[0].style.border = "1px solid #dd1616"; //red outline
          validEmailEntered = false;
        return;
      }
      document.getElementsByClassName('email')[0].style.border = "1px solid #ced4da"; //normal gray outline

      validEmailEntered = true;
      if(userLead.Id){
        userLead['Email'] = inputElement.value;
      } else {
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.getLead', inputElement.value, function(r,e){
        console.log(e.result);
        console.log(e);
        console.log(r);
        userLead.Id = e.result;
        userLead['Email'] = inputElement.value;
        //userLead = JSON.parse(e.result);
      });
      }
    }

    function updateField(fieldName, fieldValue){
      // Object.defineProperty(userLead, fieldName, {
      //   value: fieldValue,
      //   writable: true
      // });
      userLead[fieldName] = fieldValue;
      console.log(userLead);
    //   if(Object.hasOwn(userLead, 'Id')){
    //     console.log('sending lead data '+JSON.stringify(userLead));
    //     Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.updateLead', JSON.stringify(userLead), function(r,e){
    //       console.log('lead updated: '+e.result);
    //     });
    //   }
      
    }

    function signup(){
        if(!validEmailEntered){
            document.getElementsByClassName('email')[0].style.border = "1px solid #dd1616"; //red outline
            return;
        }
        if(userLead.Id){
            finishRegistration();
        } else {
            goToPage2();
        }
    }

    function finishRegistration(){
        console.log('sending lead data '+JSON.stringify(userLead));
        var fieldNamesToValidate = ['lastname', 'companyname', 'firstname'];
        if(!validateFields(fieldNamesToValidate) && !userLead.Id){ return; }

        showSpinner();
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.upsertAndConvertLead', JSON.stringify(userLead), function(r,e){            
            console.log(e);
            console.log(typeof(e.result));
            leadId = e.result[0];
            // idList = [e.result[0], e.result[1], e.result[2], e.result[3]];
            // hideSpinner();
            // goToPage3();
            getConvertedIds();
        });
    }

    var leadId = '';
    function getConvertedIds(){
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.getConvertedIds', leadId, function(r,e){
                console.log(e.result);
                if(e.result[1]){
                    idList = [e.result[0], e.result[1], e.result[2], e.result[3]];
                    hideSpinner();
                    goToPage3();
                } else {
                    leadId = e.result[0];
                    getConvertedIds();
                }
            });
    }

    var quoteId = '';
    var quoteUrl = null;
    function subscribeNow(){
        showSpinner();
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.generateQuotes', 'Standard', idList[2], idList[0], JSON.stringify(userLead), 'yrl', function(r,e){
            console.log(e.result);
            quoteId = e.result;
            
            getUrl();

        });
    }
    
    function getUrl(){
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.getQuoteUrl', quoteId, function(r,e){
                console.log(e.result);
            if(e.result){
                var charUrl = e.result+'?utm_term=Client&utm_source=Website&utm_campaign=Website&utm_medium=Webinar&utm_content=Webinar+-+Q4+2023';
                hideSpinner();
                console.log(charUrl);
                window.open(charUrl, '_self');
                } else {
                    getUrl();
                }
                
                //window.open(e.result, '_self');
            });
        }
    
    function checkUrl(){
        Visualforce.remoting.Manager.invokeAction('BundleReviewControllerExtension.getQuoteUrl', quoteId, function(r,e){
            console.log(e.result);
        });
        }

    function goToPage1(){
        console.log('gotopage1');
        document.getElementsByClassName('page1')[0].style.display = 'block';
        document.getElementsByClassName('page2')[0].style.display = 'none';
        document.getElementsByClassName('page3')[0].style.display = 'none';
        window.scrollTo(0, 0);
    }

    function goToPage2(){
        console.log('gotopage2');
        document.getElementsByClassName('page1')[0].style.display = 'none';
        document.getElementsByClassName('page2')[0].style.display = 'block';
        document.getElementsByClassName('page3')[0].style.display = 'none';
        window.scrollTo(0, 0);
    }

    function goToPage3(){
        console.log('gotopage3');
        document.getElementsByClassName('page1')[0].style.display = 'none';
        document.getElementsByClassName('page2')[0].style.display = 'none';
        document.getElementsByClassName('page3')[0].style.display = 'block';
        window.scrollTo(0, 0);
    }

    function validateEmail(email) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function showSpinner(){
        document.getElementsByClassName('spinnerBg')[0].style.display = 'block';
        document.getElementsByClassName('spin')[0].style.display = 'block';
    }

    function validateFields(classNames){
        var valid = true;
        for(var className of classNames){
            var el = document.getElementsByClassName(className)[0];
            if(el.value != null && el.value != ''){
                //valid
                el.style.border = "1px solid #ced4da"; //normal gray outline
            } else {
                valid = false;
                el.style.border = "1px solid #dd1616"; //red outline
            }
        }
        return valid;
    }


    function hideSpinner(){
        document.getElementsByClassName('spinnerBg')[0].style.display = 'none';
        document.getElementsByClassName('spin')[0].style.display = 'none';
    }

    </script>
    <body class="body" id="" onload="calculateSavings()">
        <div class="spinnerBg" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
            &nbsp;
        </div>
        <div class="spin" style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%; display: none">
        </div>
        <div class="slds-scope">
            
            
            <div class="page1 myapp">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small" id="header">
                            <div >
                                <table>
                                    <tr> 
                                        <td>
                                            <img id="logo" src="{!$Resource.Logo}"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <table id="titleTable" style="margin-top: 100px;">
                                <tr> 
                                    <td id="title">
                                        <p>Calculate Your Tax Savings and Purchase our Small Business Essentials Package</p>
                                    </td>
                                </tr>
                                <tr> 
                                    <td id="detail">
                                        <div>
                                            <p class="noteTxtDetail">
                                              This package includes personal and business tax preparation, business tax planning and unlimited year-round consulting, personal finance planning, industry leading ClientBooks software, and unlimited premier support.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap" Id="column-reverse">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--2-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small" id="first">
                            <apex:form id="form">
                                <spam id="formTitle">Enter your business details </spam>
                                <div class="form-floating">
                                  <apex:inputText style="background-image: none" html-data-id="entityType" required="true" styleClass="form-select email" value="{!inputEmail}" onchange="emailEntered(this);" size="1" id="email"/>
                                  <label style="display:inline-block" for="email">Email</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="entityType" styleClass="form-select" value="{!defaultEntity}" onchange="calculateSavings(); updateField('Entity_Type__c', this.value)" size="1">
                                        <apex:selectOptions value="{!entityType}" id="set">
                                        </apex:selectOptions>
                                    </apex:selectList>
                                    <label style="display:inline-block" for="set">Entity Type</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="profits" styleClass="form-select" value="{!defaultProfits}" onchange="calculateSavings(); updateField('Estimated_First_Year_Profits__c', this.value)" size="1">
                                        <apex:selectOptions value="{!currencyProfit}" id="sfyp"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="sfyp">Estimated First Year Profits</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="startup" styleClass="form-select" value="{!defaultStartup}" onchange="calculateSavings(); updateField('Total_Startup_Costs__c', this.value)" size="1">
                                        <apex:selectOptions value="{!currency}" id="tsc"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="tsc">Total Startup Costs</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="mileage" styleClass="form-select" value="{!defaultMileage}" onchange="calculateSavings(); updateField('Estimated_Business_Mileage__c', this.value)" size="1">
                                        <apex:selectOptions value="{!mileage}" id="eabm"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="eabm">Estimated Annual Business Mileage</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="office" styleClass="form-select" value="{!defaultOffice}" onchange="calculateSavings(); updateField('Home_Office_Square_Feet__c', this.value)" size="1">
                                        <apex:selectOptions value="{!office}" id="hos"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="hos">Home Office Square Feet</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="filingStatus" styleClass="form-select" value="{!defaultFilingStatus}" onchange="calculateSavings(); updateField('Filing_Status__c', this.value)" size="1">
                                        <apex:selectOptions value="{!filingStatus}" id="fs"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="fs">Filing Status</label>
                                </div>
                                <div class="form-floating">
                                    <apex:selectList html-data-id="income" styleClass="form-select" value="{!defaultIncome}" onchange="updateField('Personal_Income__c', this.value); calculateSavings();" size="1">
                                        <apex:selectOptions value="{!currency}" id="pi"></apex:selectOptions>
                                    </apex:selectList>
                                    <label for="pi">Personal Income</label>
                                </div>
                                
                            </apex:form>
                        </div>
                    </div>
                    
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--2-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small"  id="second">
                            <div id="lightBox">
                                <div id="avTxSav">
                                    <div id="sectionBoxTitleFirst">
                                        <p id="taxTitle">Average Tax Savings without expert planning</p>
                                    </div>
                                    <div id="sectionBoxAmoFirst">
                                        <p id="taxAmount">$500</p>
                                    </div>
                                </div>
                            </div>
                            <apex:form >
                                <div id="darkBox">
                                    <div id="yourSav">
                                        <div id="sectionBoxTitleSecnd">
                                            <p id="savTitle">Your estimated tax savings with <br/> 1-800Accountant</p>
                                        </div>
                                        <div id="sectionBoxAmoSecnd">
                                            <p id = "savAmount">Calculating....</p>
                                        </div>
                                    </div>
                                </div>
                            </apex:form>
                        </div>
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small"  id="secondText">
                            <div class="corpC">
                                <p class="corpCTxt" id="corpCTxt"></p>
                            </div>
                            <div id="divBtn">
                                <button class="btnOrange" style="margin-left: 50px;" onclick="signup()">Sign up now! </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small"  id="third">
                            <div id="divBtn">
                                <button class="btnOrange" style="margin-left: 50px;" onclick="signup()">Sign up now! </button>
                            </div>
                            
                            <div class="note">
                                <p class="noteTxt">
                                    * This is an initial estimate for first-year business tax savings based on the information you enter on the left 
                                    and calculations based on our best-practices in small business accounting and tax strategy. <br/> <br/>
                                    Some industries and ownership configurations have unique requirements which impact tax savings. Schedule a consultation 
                                    for further detail.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <hr/>
                    </div>
                    
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <div id="footer">
                                <div id="footerText">
                                    <p id="pOne">© 2023 All Rights Reserved.</p>
                                    <p id="pTwo">1-800Accountant Business Services.</p>
                                </div>
                                <div id="footerBtns">
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="contact" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/contact')">Contact</button>
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="privacy" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/privacy-policy')">Privacy Policy</button>
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="terms" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/terms-of-services')">Terms of Service</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page2 myapp" style="display: none">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small" id="header">
                            <div >
                                <table>
                                    <tr> 
                                        <td>
                                            <img id="logo" src="{!$Resource.Logo}"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <table id="titleTable">
                                <tr> 
                                    <td id="title">
                                        <p>We just need a few more details to finalize your account.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="slds-grid slds-wrap" id="acolumn-reverse">
                    <!-- left column -->
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--2-of-4" style="padding-left: 75px;">
                        <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small" id="afirst">
                            <apex:form id="aform" style="width: 80%;">
                                <div class="form-floating">
                                    <apex:inputText style="background-image: none" html-data-id="bentityType" styleClass="form-select firstname" required="true" onchange="updateField('FirstName', this.value);" size="1" id="firstname"/>
                                    <label style="display:inline-block" for="firstname">First Name</label>
                                </div>
                                
                                <div class="form-floating">
                                    <apex:inputText style="background-image: none" html-data-id="bentityType" styleClass="form-select companyname" required="true" onchange="updateField('Company', this.value);" size="1" id="company"/>
                                    <label style="display:inline-block" for="company">Company Name</label>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                    
                    <!-- right column -->
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--2-of-4" style="padding-left: 75px;">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small"  id="bsecondText">
                            <apex:form id="bform" style="width: 80%;">
                                <div class="form-floating">
                                    <apex:inputText style="background-image: none" html-data-id="bentityType" styleClass="form-select lastname" required="true" onchange="updateField('LastName', this.value);" size="1" id="lastname"/>
                                    <label style="display:inline-block" for="lastname">Last Name</label>
                                </div>
                            </apex:form>
                        </div>
                    </div>

                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <div class="corpC">
                                <p class="corpCTxt" id="bcorpCTxt"></p>
                            </div>
                            <div id="bdivBtn" style="display: flex; justify-content: center;" >
                                <button class="btnOrange" onclick="finishRegistration()">Finish Registration </button>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <hr/>
                    </div>
                    
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <div id="footer">
                                <div id="footerText">
                                    <p id="pOne">© 2023 All Rights Reserved.</p>
                                    <p id="pTwo">1-800Accountant Business Services.</p>
                                </div>
                                <div id="footerBtns">
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="contact" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/contact')">Contact</button>
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="privacy" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/privacy-policy')">Privacy Policy</button>
                                    <div class="dividerFooter"/>
                                    <button type="button" class="footerBtn" id="terms" style="color: #0780A6;" onclick="window.open('https://1800accountant.com/terms-of-services')">Terms of Service</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page3 myapp" style="display: none">
                <div id="backgroundRest" style="display: block;"></div>
                <div class="slds-grid slds-wrap" id="smallBar">
                    <div class="slds-col slds-size--1-of-1 slds-small-size--2-of-2 slds-medium-size--4-of-4" id="logoBarSmallTop">
                        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around--x-small">
                            <div id="logoComp">
                                <img id="logo" src="{!$Resource.Logo}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bundle" style="width: 100%; height: 100%; padding-bottom: 131.17px; padding-left: 260px; padding-right: 260px; justify-content: center; align-items: center; display: inline-flex;     z-index: 1;
                    position: relative;">
                    <div style="align-self: stretch; padding-top: 95.94px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 33.94px; display: inline-flex">
                    <div style="width: 1280px; height: 643.95px; padding: 32px; background: white; box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16); border-radius: 8px; justify-content: flex-start; align-items: flex-start; gap: 18.53px; display: inline-flex">
                    <div style="width: 400px; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
                    <div style="text-align: center; color: #F15F22; font-size: 33.94px; font-family: Poppins; font-weight: 600; line-height: 54.91px; letter-spacing: 0.25px; word-wrap: break-word">Special Offer</div>
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="text-align: center; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 95.94px; font-family: Poppins; font-weight: 600; line-height: 125.23px; word-wrap: break-word">$2,789</div>
                    </div>
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div style="text-align: center; margin-left: 60px;"><span style="color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.94px; font-family: Poppins; font-weight: 400; letter-spacing: 0.25px; word-wrap: break-word"> Annual Investment</span></div>

                        <div style="text-align: center"><span style="color: rgba(18, 23, 36, 0.65); font-size: 33.94px; font-family: Poppins; font-weight: 400; text-decoration: line-through; line-height: 54.91px; letter-spacing: 0.25px; word-wrap: break-word">$3,599</span><span style="color: rgba(18, 23, 36, 0.65); font-size: 33.94px; font-family: Poppins; font-weight: 400; line-height: 54.91px; letter-spacing: 0.25px; word-wrap: break-word"> Save 23% </span></div>
                    </div>
                    <div id="divBtn">
                        <button class="btnOrange" style="margin-top:30px" onclick="subscribeNow()">Subscribe Now </button>
                    </div>
                    </div>
                    <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="align-self: stretch; height: 93px; padding-left: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 38.83px; word-wrap: break-word"><span class="material-icons" style="color: #3B7A80;">task_alt</span> Business and personal annual tax filings</div>
                    <div style="width: 32px; height: 32px; position: relative">
                     
                    </div>
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.97px; font-family: Poppins; font-weight: 400; line-height: 27.46px; word-wrap: break-word; padding-left: 30px;">Keep compliant with complicated IRS and state requirements &amp; avoid costly penalties and unnecessary fees</div>
                    </div>
                    <div style="align-self: stretch; height: 93px; padding-left: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 38.83px; word-wrap: break-word"><span class="material-icons" style="color: #3B7A80; padding-right:5px">task_alt</span>Business tax planning and unlimited year-round consulting</div>
                    <div style="width: 32px; height: 32px; position: relative">
                    
                    </div>
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.97px; font-family: Poppins; font-weight: 400; line-height: 27.46px; word-wrap: break-word; padding-left: 30px;">Enjoy a custom-built tax plan from your accounting team and get the best possible tax savings</div>
                    </div>
                    <div style="align-self: stretch; height: 66px; padding-left: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 38.83px; word-wrap: break-word"><span class="material-icons" style="color: #3B7A80; padding-right:5px">task_alt</span>Personal financial planning</div>
                    <div style="width: 32px; height: 32px; position: relative">
                    
                    </div>
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.97px; font-family: Poppins; font-weight: 400; line-height: 27.46px; word-wrap: break-word; padding-left: 30px;">Plan for retirement while also helping your immediate tax situation</div>
                    </div>
                    <div style="align-self: stretch; height: 120px; padding-left: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 38.83px; word-wrap: break-word"><span class="material-icons" style="color: #3B7A80; padding-right:5px">task_alt</span>Industry leading bookkeeping and software</div>
                    <div style="width: 32px; height: 32px; position: relative">
                    
                    </div>
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.97px; font-family: Poppins; font-weight: 400; line-height: 27.46px; word-wrap: break-word; padding-left: 30px;">Use our popular ClientBooks software to manage all aspects of small business accounting with automated bookkeeping, expense management, invoicing, payment processing, reporting tools, and more</div>
                    </div>
                    <div style="align-self: stretch; height: 93px; padding-left: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 24px; font-family: Poppins; font-weight: 600; line-height: 38.83px; word-wrap: break-word"><span class="material-icons" style="color: #3B7A80; padding-right:5px">task_alt</span>Unlimited Premier Support</div>
                    <div style="width: 32px; height: 32px; position: relative">
                    
                    </div>
                    <div style="align-self: stretch; color: rgba(17.70, 22.61, 36.12, 0.91); font-size: 16.97px; font-family: Poppins; font-weight: 400; line-height: 27.46px; word-wrap: break-word; padding-left: 30px;">Engage your accountant team whenever you need advice or help. Rest easy knowing you're covered by America's top small-business accounting firm</div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
        </div>
    </body>
</apex:page>