<apex:page controller="CustomHpmController" sidebar="true" showHeader="true" tabStyle="zqu__Quote__c">      
   <script>function callbacksuccess(pmid, displayMessage) {
         window.location = "{!$Page.zqu__PaymentMethodConfirm}?pmid=" + pmid + '&id=' + '{!$CurrentPage.parameters.id}' + '&displayMessage=' + displayMessage;
      }      
   </script>      
   <apex:sectionHeader title="Quote" subtitle="Create Payment Method" />      
   <zqu:HostedPage injectedController="{!thisController}" includeButtonBar="true" hostedPageSettingName="Credit Card" />
</apex:page>