<apex:page >
<script type='text/javascript'>
    function initEmbeddedMessaging() {
        try {
            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
                        
            window.addEventListener("onEmbeddedMessagingReady", () => {            
                console.log( "Inside Prechat API!!" );
                embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields( {"Scheduler_Topic" : "Tax Planning","Subject_Custom" : "Test Subject"});
            });

            embeddedservice_bootstrap.init(
                '00Dcc0000001NnN',
                'Client_Support',
                'https://1800accountant.my.site.com/ESWClientSupport1705485976105',
                {
                    scrt2URL: 'https://1800accountant.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };
</script>
<script type='text/javascript' src='https://1800accountant.my.site.com/ESWClientSupport1705485976105/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


</apex:page>