<apex:page action="{!if($User.Alias !='hsohe' && $User.Alias != 'c62' && $User.Alias != 'LKush' && $User.Alias != 'API' && $User.Alias != 'BVanr' &&  $User.Alias != 'James' &&  $User.Alias != 'crich' &&  $User.Alias != 'brendon',
    null,
    urlFor($Action.Event.Delete, $CurrentPage.Parameters.id, [retURL='/00T'], true)
    )
    }"
  standardController="Event">
     <apex:pageBlock >
        <apex:PageMessage summary="You are not allowed to delete Events"
            severity="Warning"
            strength="3"/>
        <apex:pageMessages />
    </apex:pageBlock>

</apex:page>